@use './variables.scss' as v;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: v.$primary-font;
  list-style: none;
  text-decoration: none;
}

.container{
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 1rem;

  @media (min-width: v.$breakpoint-lg-desktop){
    padding: 0;
  }
}

.app{
  width: 100%;
  height: 100%;
}


h1, h2, h3, h4, h5{
  color: #011b33;
  line-height: 1.3;
  margin: 0 0 10px;
  margin-bottom: 10px;
  font-family: v.$secondary-font;
}


.display-1{
  font-size: 2.088rem;
  font-weight: 800;

  @media (min-width: v.$breakpoint-tablet){
      font-size: 2.75rem;
  }
}

.display-2{
  font-size: 1.5rem;

  @media (min-width: v.$breakpoint-tablet){
    font-size: 2rem;
  }
}

.display-3{
  font-size: 1.25rem;
  
  @media (min-width: v.$breakpoint-tablet){
    font-size: 1.5rem;
  }
}


p{
  color: #011b33;
}


.p-20 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 2.1rem;

  @media (min-width: v.$breakpoint-mobile){
    font-size: 1.25rem;
  }
}


.cfa__btn{
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;

  &:hover{
      -webkit-transform: translateY(-1px);
      transform: translateY(-1px);
  }

  a{
      background-color: v.$green-color;
      padding: 0.875rem 1.9rem;
      border-radius: 5px;
      color: v.$white-color;
      display: inline-block;
      font-weight: 500;
  }
}


.padding-top-150{
  padding-top: 3.12rem;

  @media (min-width: v.$breakpoint-mobile){
    padding-top: 9.375rem;
  }
}

.padding-bottom-150{
  padding-bottom: 0;

    @media (min-width: v.$breakpoint-mobile){
      padding-bottom: 9.375rem;
    }
}


.header__body{
  margin-bottom: 50px;
  width: 100%;

  @media (min-width: v.$breakpoint-mobile){
    width: 54%;
  }

  .p-20{
    margin-bottom: 0;
  }
}


.feature{
  display: flex;
  align-items: center;

  @media (max-width: v.$breakpoint-mobile){
    width: 100%;
    display: block;
  }
  

  .left{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;

    .media {
      width: 100%;

      img{
        width: 100%;
      }

      video{
        width: 100%;
      }
    }
  }


  .right{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    @media (max-width: v.$breakpoint-mobile){
      margin-top: 50px;
      display: block;
      width: 100%;
    }


    .feature__details {
      margin-bottom: 3.125rem;
      max-width: 31.25rem;

      .feature__text{
        margin-bottom: 50px;

        .p-20{
          margin: 19px 0;

          @media (max-width: v.$breakpoint-tablet){
            font-size: 1.125rem;
          }
        }
      }


      .feature__payment-methods{
        margin: 30px 0;
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;

        @media (max-width: v.$breakpoint-tablet){
            display: block;
        }
        

        ul{
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;

          li{
            font-weight: 500;
            padding: 5px 0 5px 20px;
            margin-bottom: 5px;
            position: relative;

            &::before {
              content: '';
              background: #f1fef4;
              position: absolute;
              left: -10px;
              top: 0;
              height: 35px;
              width: 40px;
              border-radius: 6px;
              z-index: -1;
            }

            &::after {
              content: '';
              background-image: url('./assets//check.svg');
              background-size: cover;
              width: 12px;
              height: 12px;
              position: absolute;
              left: 2px;
              top: 10px;
            }
          }
        }
      }
    }
  }
}



.cards{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;

  @media (min-width: v.$breakpoint-tablet){
      flex-direction: row;
  }

  .card{
    flex-basis: calc(33.3% - 20px);
    flex-shrink: 1;
    flex-grow: 0;
    margin-bottom: 20px;

    @media (min-width: v.$breakpoint-tablet){
      margin-bottom: 0;
    }


    &:not(:last-child){
      margin-right: 0;

      @media (min-width: v.$breakpoint-tablet){
        margin-right: 20px;
      }
    }

    .card__container{
      overflow: hidden;
      height: 100%;
      border-radius: 6px;
      border: 1px solid #f0f2f3;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      flex-grow: 1;
      padding: 3rem 2rem;
      -webkit-box-shadow: 0px 1px 6px #00000005;
      box-shadow: 0px 1px 6px #00000005;
      background: v.$white-color;
      position: relative;
      z-index: 2;

      .card__header{

        .icon{
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          height: 5rem;
          margin-top: -10px;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin-bottom: 30px;
          position: relative;
          -webkit-transition: 0.3s all;
          transition: 0.3s all;

          img{
            height: 100%;
          }
        }


        .testimonial__icon {
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          position: relative;
          margin-top: -10px;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin-bottom: 30px;
          position: relative;
          -webkit-transition: 0.3s all;
          transition: 0.3s all;
          height: 28px;

          img {
            height: 100%;
          }
        }
      }


      .card__body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        p{
          font-size: 15px;
          line-height: 1.6;
          margin-top: 0;
          margin-bottom: auto;
        }

        .testimonial__text {
          margin: 32px 0;
        }
      }


      .card__link{

        a{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: #011b33;
          font-size: 15px;
          height: 40px;

          &:hover .arrow-icon{
            color: v.$green-color;
          }

          span{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 8px 0 0;
            font-weight: 500;

            .arrow-icon{
              font-size: 24px;
              color: #eee;
            }
          }
        }
      }


      .card__testimonial{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 10px;

        .img {
          width: 50px;
          height: 50px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          border-radius: 50%;
          background-color: #eaf6fc;
          margin-right: 12px;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        .author__name {
          line-height: 1.1;
          margin-bottom: 4px;
          font-size: 17px;
          font-weight: 600;
        }

        .role {
          font-size: 13px;
        }
      }
    }
  }
}

